<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Personalização dos fundos</title>

    <style>

        body{
            background-image: url(img/pattern002.png);
            background-size: 700px 300px;
            background-repeat: repeat-y;
        }
        *{
            margin: 0px;
            padding: 0px;
        }
        header{
            background-image: url(img/wallpaper001.jpg);
            padding: 30px;
            
        }
        header > p{
            font-size: 50px;
            text-align: center;
            text-shadow: 1px 1px 10px rgba(250, 247, 247, 0.884);
        }
    </style>
</head>
<body>
    <h1>teste de aplicação de fundo</h1>
    <header>
        <p>Seja bem vindo</p>
    </header>
</body>
</html>