<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Teste de imagne de fundo</title>
    <style>
        body{
            background-image: url('img/wallpaper001.jpg');
        }
        div > p{
            text-align: center;
            background-color: rgba(255, 255, 255, 0.76);
            border-radius: 10px;
            padding: 15px;
            width: 80px;
            margin: 117px;
        }
        div.quadrado{
            display: inline-block;
            border: 1px solid black;
            border-radius: 10px;
            background-color: lightgrey;
            
        }

        div#q1{
            background-color: skyblue;
        }
        div#q2{
            background-image: linear-gradient(to bottom, red,blue);
        }
        div#q3{
            background-image: url('img/pattern003.png');
        }
    </style>
</head>
<body>
    <div class="quadrado" id="q1">
        <p>Olá, Mundo</p>
    </div>
    <div class="quadrado" id="q2">
        <p>Olá, Mundo</p>
    </div>
    <div class="quadrado" id="q3">
        <p>Olá, Mundo</p>
    </div>
    
</body>
</html>