<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;

        }
        caption{
            font-size: 1.3em;
            font-weight: bold;
            padding: 10px;
        }
        table {
            border-collapse: collapse;
            max-width: 700px;

        }
        td{
            border: 1px solid black;
            padding: 10px;
            text-align: center;
        }
        th,td{
            border: 1px solid gray;
            padding: 10px;
        }

        .a { /* 2n */
            background-color: darkgrey;
        }
        .container {
            display: flex;
            justify-content: center;
            align-items: center;
        }
    </style>
</head>
<body>
    <table>
        <thead>
            <tr>
                <th class="a" rowspan="2">Área</th>
                <th class="a" rowspan="2">Disciplina</th>
                <th class="a" colspan="2">Notas</th>
                <th class="a" rowspan="2">Média</th>
            </tr>
            <tr>
                <th class="a">Nota 1</th>
                <th class="a">Nota 2</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <th rowspan="3">Exatas</th>
                <td>Matemática</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>
            <tr>
                <td>Química</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>
            <tr>
                <td>Biologia</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>
            <tr>
                <th class="a" colspan="4">Média de Exatas</th>
                <td class="a">0.0</td>
            </tr>
            <tr>
                <th rowspan="2">Humanas</th>
                <td>História</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>
            <tr>
                <td>Geografia</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>
            <tr>
                <th class="a" colspan="4">Média de Humanas</th>
                <td class="a">0.0</td>
            </tr>
            
        </tbody>
    </table>
</body>
</html>