<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>links</title>
    <style>
        /*
           #   = id
           .   = class
           >   = children 
           :   = pseudo-class
           ::  = pseudo-element
        */


        body{
            font-family: Arial, Helvetica, sans-serif;

        }
        a{  
            text-decoration: none;
            font-weight: bold;
            color: blue;
        }
        a:visited{
            color: darkred;
        }
        a:hover{
            color: black;
            text-decoration: underline;
        }
        a:active{
            color: aqua;
        }
        a::before{
            content: " => ";
            text-decoration: none;
            font-weight: normal;
            color: darkgray;
        }
        a::after{
            content: " <= ";
            text-decoration: none;
            font-weight: normal;
            color: darkgray;
        }

        
    </style>
</head>
<body>
    <h1>Personalisando links</h1>
    <ul>
        <li><a href="https://github.com/zmixtv1" target="_blanck">Repositorio github</a></li>
        <li><a href="https://www.youtube.com/c/CursoemV%C3%ADdeo" target="_blanck">Canal do youtube</a></li>
        <li><a href="https://www.cursoemvideo.com/" target="_blanck">site do curso em video</a></li>
    </ul>
</body>
</html>